server {
    root /usr/share/nginx/html/HTML;
    listen 80;
        location / {
            rewrite ^ /index.html break;
        }

  location ~ ^/images/(?P<file>.*) {
      root /usr/share/nginx/html/HTML/images;
      try_files /$file =404;
  }

  location ~ ^/css/(?P<file>.*) {
      root /usr/share/nginx/html/HTML/css;
      try_files /$file =404;
  }

  location ~ ^/js/(?P<file>.*) {
      root /usr/share/nginx/html/HTML/js;
      try_files /$file =404;
  }
}
